<!-- büyük başlık h1 ile kendi adımı yazdım -->
<h1>Gülsün Görgülü</h1>

<h3>Hakkımda</h2>
<!-- bir paragrafın içinde kendimden bahsettim -->
<p>Merhaba. Ben Gülsün Görgülü 21 yaşındayım. İzmir'de yaşıyorum.Eskişehir Teknik Üniversitesinde Bilgisayar Mühendisliği 2.sınıf öğrencisiyim.Hobilerime gelecek olursak kitap okumak  dizi ve film izlemek diyebilirim.  </p>
<!-- h2 ile sevdiğim kitaptan bahsetmek  istedim -->
<h2>Sevdiğim Kitap</h2>
<h3>Aşk ve Gurur</h3>
<p>Kitap aşırı gururlu bir adam ile kadının birbirlerine aşık olurken yaşadıkları süreçleri konu alıyor.
</p>
